# tp2-spring-bloco

demo/: pom.xml
demo/src/main/java/com/example/demo/: Tp1PbSbApplication.java
demo/src/main/java/com/example/demo/advice/: HandleExceptionAdvice.java
demo/src/main/java/com/example/demo/controller/: AdventurerController.java  MissionController.java  MissionTacticalPanelController.java
demo/src/main/java/com/example/demo/dto/: AdventurerDetailsResponseDTO.java  AdventurerRequestDTO.java  AdventurerResponseDTO.java  AdventurerSearchResponseDTO.java  CompanionRequestDTO.java  CompanionResponseDTO.java  ErrorFieldDTO.java  ErrorResponseDTO.java  MissionDetailsResponseDTO.java  MissionMetricsResponseDTO.java  MissionParticipationDTO.java  MissionRequestDTO.java  MissionResponseDTO.java  OrganizationResponseDTO.java
demo/src/main/java/com/example/demo/exceptions/: AdventurerAlreadyHasCompanionException.java  AdventurerAlreadyInThisMissionException.java  AdventurerException.java  AdventurerIsInactiveException.java  AdventurerNotFoundException.java  InvalidEnumValueException.java  MissionAlreadyRegisteredException.java  MissionException.java  MissionNotFoundException.java  MissionStatusAdventurerException.java  OrganizationNotFoundException.java  UserNotFoundException.java
demo/src/main/java/com/example/demo/mapper/: AdventurerMapper.java  CompanionMapper.java  MissionMapper.java  OrganizationMapper.java
demo/src/main/java/com/example/demo/model/adventure/: Adventurer.java  Category.java  Companion.java  DangerLevel.java  Mission.java  MissionParticipation.java  MissionRole.java  MissionStatus.java  MissionTacticalPanel.java  Specie.java
demo/src/main/java/com/example/demo/model/audit/: ApiKey.java  AuditEntry.java  Organization.java  Permission.java  Role.java  User.java
demo/src/main/java/com/example/demo/repository/: AdventurerRepository.java  CompanionRepository.java  MissionParticipationRepository.java  MissionRepository.java  MissionTacticalPanelRepository.java  OrganizationRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: AdventurerService.java  MissionService.java  MissionTacticalPanelService.java
demo/src/main/java/com/example/demo/util/: DateRandomizer.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: Tp1PbSbApplicationTests.java  UserRepositoryTest.java
demo/src/test/java/com/example/demo/audit/: UserRepositoryTest.java
demo/src/test/java/com/example/demo/controller/: AdventurerControllerTest.java  MissionControllerTest.java
